# jLange

./: .gitignore  LICENCE  README.md  pom.xml  run.sh
src/main/java/org/jlange/proxy/: ChannelPipelineFactoryFactory.java  Config.java  Http.java  HttpResponseFilters.java  Launcher.java  Proxy.java  Server.java  Spdy.java  Tools.java
src/main/java/org/jlange/proxy/http/: ChannelPipelineFactory.java  HttpProxyServer.java  InboundHandler.java  InboundPipelineFactory.java  InboundSocketChannelFactory.java  OutboundChannelPool.java  OutboundHandler.java  OutboundPipelineFactory.java  OutboundSocketChannelFactory.java  PassthroughHandler.java  Server.java
src/main/java/org/jlange/proxy/inbound/: AbstractProxyHandler.java  HttpContentCompressor.java  HttpHandler.java  HttpPipelineFactory.java  HttpProxyHandler.java  HttpProxyRequestDecoder.java  HttpRequestResponseHandler.java  HttpResponseWriteDelayHandler.java  HttpSnoopServerHandler.java  IdleShutdownHandler.java  LogHandler.java  ProxyHandler.java  ProxyPipelineFactory.java  ProxyProtocolHandler.java  RequestResponse.java  SimpleServerProvider.java  SpdyHandler.java  SpdyPipelineFactory.java  SpdyProxyHandler.java  SpdyRequestResponseHandler.java  SpdyServerPipelineFactory.java  ThreadSafeWriteHandler.java
src/main/java/org/jlange/proxy/inbound/ssl/: HttpOrSpdyDecoder.java  HttpProxyConnectionHandler.java  KeyStoreManager.java  SecureKeyStore.java  SecureSslContextFactory.java  SelfSignedKeyStoreManager.java  SslContextFactory.java
src/main/java/org/jlange/proxy/inbound/strategy/: HttpToHttp.java  HttpsToHttp.java  Passthrough.java  ProxyStrategy.java
src/main/java/org/jlange/proxy/outbound/: ChannelPipelineFactoryFactory.java  HttpHandler.java  HttpPipelineFactory.java  HttpPluginHandler.java  HttpPluginResponseHandler.java  HttpResponseHandler.java  OutboundChannelPool.java  PassthroughHandler.java  PluginHandler.java  UserAgent.java
src/main/java/org/jlange/proxy/plugin/: AbstractResponsePlugin.java  Benchmark.java  PluginProvider.java  PredefinedResponsePlugin.java  ResponsePlugin.java  Tools.java
src/main/java/org/jlange/proxy/plugin/compressor/: Compressor.java
src/main/java/org/jlange/proxy/plugin/predefinedResponse/: ProxyBasicAuthentication.java  RequestPolicy.java
src/main/java/org/jlange/proxy/plugin/preloadDectector/: PreloadDetector.java  TagFactory.java
src/main/java/org/jlange/proxy/plugin/preloadDectector/tag/: ImgTag.java  Tag.java
src/main/java/org/jlange/proxy/plugin/response/: Compressor.java  HypertextCompressor.java  ImageCompressor.java  ResponseHeaderOptimizer.java  WeakCacheHeader.java
src/main/java/org/jlange/proxy/plugin/sizeReducer/: SizeReducer.java
src/main/java/org/jlange/proxy/spdy/: InboundHandler.java  InboundPipelineFactory.java  SpdyProxyServer.java
src/main/java/org/jlange/proxy/strategy/: HttpToHttp.java  HttpsToHttp.java  Passthrough.java  ProxyStrategy.java
src/main/java/org/jlange/proxy/util/: Config.java  HttpContentHeaders.java  HttpHeaders2.java  HttpProxyHeaders.java  HttpResponseListener.java  IdleShutdownHandler.java  RemoteAddress.java  ResponseReceivedListener.java  ServerSocketChannelFactory.java  Tools.java
src/main/resources/: jLange.properties  log4j.properties  org.jlange.proxy.plugin.predefinedResponse.ProxyBasicAuthentication.properties
src/test/java/org/jlange/proxy/test/: ConnectionBenchmark.java  Integration.java  IntegrationTest.java  WANemAPI.java
src/test/java/org/jlange/proxy/test/client/: DebugHttpRequestHandler.java  HttpRequestClient.java
src/test/java/org/jlange/test/proxy/: HeaderTest.java
src/test/java/org/jlange/test/tools/: WebServer.java
tools/: create_ca.sh  create_self_signed_cert.sh
