## HTTP proxy configurations
#org.jlange.proxy.http.enabled=true
#org.jlange.proxy.http.port=8080

## SPDY proxy configurations
#org.jlange.proxy.spdy.enabled=false
#org.jlange.proxy.spdy.port=8443
#org.jlange.proxy.spdy.ssl.store=
#org.jlange.proxy.spdy.ssl.key=

## General proxy configurations
#org.jlange.proxy.tmp=/tmp
#org.jlange.proxy.compression_level=7
#org.jlange.proxy.chunk_size=8196

## Plugins
#org.jlange.proxy.plugin.response.ResponseHeaderOptimizer.enabled=true
#org.jlange.proxy.plugin.response.WeakCacheHeader.enabled=true
#org.jlange.proxy.plugin.response.HypertextCompressor.enabled=true
#org.jlange.proxy.plugin.response.ImageCompressor.enabled=true
#org.jlange.proxy.plugin.predefinedResponse.RequestPolicy.enabled=true

## Outbound configurations
#org.jlange.outbound.max_used_connections=12
#org.jlange.outbound.max_response_size=2097152
#org.jlange.outbound.proxy.host=
#org.jlange.outbound.proxy.port=