# SSL Configuration
jLange.ssl.store=jlange_keystore.jks
jLange.ssl.key=changeme

# proxy settings
jLange.proxy.tmp=/tmp
jLange.proxy.compression_level=7

# Outbound connections
jLange.outbound.max_connections=12
